<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l1background">

    //polkadot button

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/exclamationbtn"
        android:onClick="changeText" />

    //face picture

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/greetimage"
        tools:layout_editor_absoluteX="0dp" />

    //hello and goodbye text
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hello"
        android:textColor="@color/dustyRose"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />

    //exclamation text
    <TextView
        android:id="@+id/exclamationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:text="Exclamation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />


</RelativeLayout>